# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между
# ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xa = int(input('Введите коoрдинату x для первой точки: '))
ya = int(input('Введите коoрдинату y для первой точки: '))
xb = int(input('Введите коoрдинату x для второй точки: '))
yb = int(input('Введите коoрдинату y для второй точки: '))

distance = float((((xb-xa)*(xb-xa) + (yb-ya)*(yb-ya))**0.5))
print(f'Расстояние между точками равно', round(distance, 2))
