# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между
# ними в 2D пространстве.

xa = int(input('Введите коoрдинату x для первой точки: '))
ya = int(input('Введите коoрдинату y для первой точки: '))
za = int(input('Введите коoрдинату z для первой точки: '))
xb = int(input('Введите коoрдинату x для второй точки: '))
yb = int(input('Введите коoрдинату y для второй точки: '))
zb = int(input('Введите коoрдинату z для второй точки: '))

dx = xb - xa
dy = yb - ya
dz = zb - za

distance = float((dx ** 2 + dy ** 2 + dz ** 2) ** 0.5)
print(f'Расстояние между точками в 3D пространстве равно', round(distance, 2))
