# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = int(input('Введите координату X точки: '))
Y = int(input('Введите координату Y точки: '))

if X > 0 < Y:
    print('Точка находится в 1-ой четверти')
elif X < 0 < Y:
    print('Точка находится во 2-ой четверти')
elif X < 0 > Y:
    print('Точка находится в 3-й четверти')
elif X > 0 > Y:
    print('Точка находится в 4-ой четверти')
else:
    print('Введите другие координаты точки')
